<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBandSetRow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tvActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvBandSetName"
        android:layout_marginRight="12sp"
        android:text="@string/sActive"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvBandSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:text="@string/sHome"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvNumberOfBands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvBandSetName"
        android:layout_marginLeft="5sp"
        android:text="10" />

    <TextView
        android:id="@+id/tvBandsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBandSetName"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/tvNumberOfBands"
        android:text="@string/sBands" />

    <TextView
        android:id="@+id/tvWeightRangeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvNumberOfBands"
        android:layout_marginLeft="5sp"
        android:text="@string/sWeightRange" />

    <TextView
        android:id="@+id/tvFirstWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWeightRangeLbl"
        android:layout_alignBottom="@+id/tvWeightRangeLbl"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/tvWeightRangeLbl"
        android:text="10" />

    <TextView
        android:id="@+id/tvDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvFirstWeight"
        android:layout_alignBottom="@+id/tvFirstWeight"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/tvFirstWeight"
        android:text="@string/sMinusSign" />

    <TextView
        android:id="@+id/tvLastWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDash"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/tvDash"
        android:text="50" />

</RelativeLayout>