
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlBands"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/llhButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <Button
                android:id="@+id/bHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sHome" />

            <Button
                android:id="@+id/bCustomBand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sCustomBands" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvBands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llhButtons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        </ListView>

    </RelativeLayout>
