
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlDaySummary"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llhButtons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        </ListView>

        <LinearLayout
            android:id="@+id/llhButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/bHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sHome" />

            <Button
                android:id="@+id/bShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sShare" />
        </LinearLayout>

    </RelativeLayout>
