
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlRepDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/llhRep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/llhHeader" >

            <TextView
                android:id="@+id/tvRep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sReps"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/bMinusRep"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="@string/sMinusSign" />

            <EditText
                android:id="@+id/etRep"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:inputType="number" >

            </EditText>

            <Button
                android:id="@+id/bPlusRep"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="@string/sPlusSign" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llhWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llhRep" >

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sWeight"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/bMinusWeight"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@string/sMinusSign" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/bPlusWeight"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@string/sPlusSign" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llhBands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@id/llhWeight" >

            <TextView
                android:id="@+id/tvBands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sBand"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spBand"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/llhBands" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/llhHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <Button
                android:id="@+id/bDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_Date" />

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/sNotesHint"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </RelativeLayout>
