<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRepDetail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/llhRep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5sp" >

        <Button
            android:id="@+id/bDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_Date"
            android:background="@drawable/metalbutton"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bMinusRep"
            android:layout_toLeftOf="@+id/etRep"
            android:text="@string/sReps"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etRep"
            android:layout_width="48dp"
            android:layout_height="48sp"
            android:layout_alignTop="@+id/bMinusRep"
            android:layout_toLeftOf="@+id/bMinusRep"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:background="@drawable/editbox_state" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bMinusRep"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_toLeftOf="@+id/bPlusRep"
            android:background="@drawable/metalbutton"
            android:text="@string/sMinusSign"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bPlusRep"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/metalbutton"
            android:text="@string/sPlusSign"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llhWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llhRep" >

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sWeight"
            android:layout_toLeftOf="@+id/etWeight"
            android:layout_alignBaseline="@+id/bMinusWeight"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="48dp"
            android:layout_height="48sp"
            android:layout_alignBaseline="@+id/bMinusWeight"
            android:layout_toLeftOf="@+id/bMinusWeight"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="0" 
            android:background="@drawable/editbox_state"/>

        <Button
            android:id="@+id/bMinusWeight"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_marginTop="5sp"
            android:layout_toLeftOf="@+id/bPlusWeight"
            android:text="@string/sMinusSign"
            android:textSize="20sp" 
            android:background="@drawable/metalbutton"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/bPlusWeight"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5sp"
            android:background="@drawable/metalbutton"
            android:text="@string/sPlusSign"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spBand"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/etWeight"
            android:layout_marginTop="5sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llhHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llhWeight"
        android:layout_marginTop="5sp" >

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="0dip"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="@drawable/editbox_state"
            android:ems="10"
            android:hint="@string/sNotesHint"
            android:inputType="textMultiLine"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
    
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llhNavBar"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a1503920cba69e9"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 9559BFD1B4230703E5389D51414D75E5" >

    </com.google.ads.AdView>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llhNavBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ab_bottom" >

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="20sp"
            android:layout_height="48dp"
            android:layout_weight="1.0"
            android:background="@drawable/borderless_background"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Prev"
             />

        <View
            android:id="@+id/vertical_divider"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="20sp"
            android:layout_height="48dp"
            android:layout_weight="1.0"
            android:background="@drawable/borderless_background"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Skip"
             />
        
        <View
            android:id="@+id/vertical_divider1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="20sp"
            android:layout_height="48dp"
            android:layout_weight="1.0"
            android:background="@drawable/borderless_background"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Save/Next"
             />
    </LinearLayout>

</RelativeLayout>