<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miCancel"
        android:title="@string/sCancel"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:icon='@+drawable/ic_ab_cancel'/>
    <item android:id="@+id/miAddCustom" android:showAsAction="ifRoom|withText" android:title="@string/sCustom" android:icon="@+drawable/ic_ab_new"></item>
    <item android:id="@+id/miAccept" android:icon="@+drawable/ic_ab_accept" android:showAsAction="ifRoom|withText" android:title="@string/sDone"></item>

</menu>
