    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/miRestart" android:title="@string/sRestart" android:showAsAction="always" android:icon="@+drawable/ic_share"></item>
        <item android:id="@+id/miSettings" android:title="@string/sSettings" android:showAsAction="always" android:icon="@+drawable/ic_ab_settings"></item>
    </menu>
