<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miCancel"
        android:title="@string/sCancel"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" 
        android:icon='@+drawable/ic_ab_cancel'/>
    <item android:id="@+id/miAddCustom" android:showAsAction="ifRoom" android:title="@string/sCustom"></item>
    <item android:id="@+id/miList" android:showAsAction="always" android:title="dropdown">
        <menu><group>
                <item android:id="@+id/miMeasurements" android:showAsAction="ifRoom" android:title="@string/sMeasurements"></item>
    			<item android:id="@+id/miFacebook" android:title="@string/sFacebook" android:showAsAction="ifRoom"></item>
        </group></menu>
    </item>

</menu>
