<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/miBands"
        android:title="@string/sBand"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/miPreferences" android:showAsAction="ifRoom" android:title="@string/sPreferences"></item>
    <item android:id="@+id/miMeasurements" android:showAsAction="ifRoom" android:title="@string/sMeasurements"></item>
    <item android:id="@+id/miFacebook" android:title="@string/sFacebook" android:showAsAction="ifRoom"></item>
</menu>
