<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  
<EditTextPreference android:title="Active Program"
                      android:key="kActiveProgram"
                      android:summary="Stores the users active program"/>
<CheckBoxPreference android:key="kFirstLaunch" android:title="First Launch" android:summary="Stores the user state for first launch"/>
<EditTextPreference android:key="kNagScreen" android:title="Nag Screen" android:summary="Stores the number of runs so the user can be nagged to upgrade"/>

</PreferenceScreen>